{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Pipx Environment",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "python": "/home/gmm/.local/share/pipx/venvs/androguard/bin/python",
            "args": ["/home/gmm/9.3.Alternative.apk"]
        }
    ]
}